server.port=8080
spring.application.name=api-gateway

okta.oauth2.issuer=https://dev-246080.okta.com/oauth2/default
okta.oauth2.client-id=0oa2gctl05E3R4opH4x6
okta.oauth2.client-secret=b7pzurvoHYGr82gZJDdE5gvqk0G2HuZbpQprytoG

feign.hystrix.enabled=true
hystrix.shareSecurityContext=true

zuul.routes.car-service.path=/cars
zuul.routes.car-service.url=http://localhost:8090
zuul.routes.home.path=/home
zuul.routes.home.url=http://localhost:8090
zuul.sensitive-headers=Cookie,Set-Cookie
