server.port=8090
spring.application.name=car-service

okta.oauth2.issuer=https://dev-246080.okta.com/oauth2/default
okta.oauth2.client-id=0oa2gctl05E3R4opH4x6
okta.oauth2.client-secret=b7pzurvoHYGr82gZJDdE5gvqk0G2HuZbpQprytoG
